# session-manager-sdk

./: README.md  session-manager-sdk.sln
.github/workflows/: publish_nuget.yml
src/Downcast.SessionManager.SDK.Authentication.Extensions/: ClaimNames.cs  Downcast.SessionManager.SDK.Authentication.Extensions.csproj  HttpContextClaimsExtensions.cs  RoleNames.cs
src/Downcast.SessionManager.SDK.Authentication.Handler/: AuthenticationConfigExtensions.cs  Downcast.SessionManager.SDK.Authentication.Handler.csproj  DowncastAuthenticationHandler.cs
src/Downcast.SessionManager.SDK.Client/: Downcast.SessionManager.SDK.Client.csproj  ISessionManagerClient.cs
src/Downcast.SessionManager.SDK.Client/Model/: TokenResult.cs
src/Downcast.SessionManager.SDK.Extensions/: Downcast.SessionManager.SDK.Extensions.csproj  SessionManagerConfigExtensions.cs
