<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/down-cast/session-manager-sdk</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downcast.SessionManager.SDK.Authentication.Extensions\Downcast.SessionManager.SDK.Authentication.Extensions.csproj" />
        <ProjectReference Include="..\Downcast.SessionManager.SDK.Client\Downcast.SessionManager.SDK.Client.csproj" />
    </ItemGroup>

</Project>
