<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/down-cast/session-manager-sdk</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Version>0.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.HttpClient.Extensions" Version="0.0.5" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downcast.SessionManager.SDK.Client\Downcast.SessionManager.SDK.Client.csproj" />
    </ItemGroup>


</Project>
